{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "addLabels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "timezone": "America/New_York",
  "packageRules": []
}
