{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "RokuCommunity.brightscript", // bs linter, formatter, debugger, and much more
    "redhat.vscode-xml", // xml linter and formatter
    "IBM.output-colorizer", // colorize the output log
    "AliceBeckett.brightscriptcomment", // helper functions to create function comments
    "davidanson.vscode-markdownlint", // markdown linter and formatter
    "redhat.vscode-yaml", // yaml linter and formatter
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}